{
  "compilerOptions": {
    "target": "ES2020",                          // Set ECMAScript version target
    "module": "CommonJS",                        // Specify module code generation method
    "outDir": "./dist",                          // Output directory for compiled files
    "rootDir": "./src",                          // Input directory (source files)
    "strict": true,                              // Enable strict type-checking
    "esModuleInterop": true,                     // Allow default imports from modules with no default export
    "skipLibCheck": true                         // Skip type-checking for libraries
  },
  "include": ["src/**/*"],                       // Include all files in src directory
  "exclude": ["node_modules", "dist"]            // Exclude unnecessary files
}